; File generated by Pic2Tiles - 25.08.2019 22:44
; Original File: logo_tiles.Z80
; Number of tiles: 137
; TileMap Size: 20x18

TileData::
DB $A0,$40,$A3,$40,$BF,$40,$98,$67,$00,$04,$89,$04,$3A,$04,$A7,$58
DB $A1,$40,$A6,$41,$BB,$40,$8D,$72,$00,$04,$8C,$00,$0C,$00,$80,$7F
DB $E0,$00,$63,$80,$FF,$00,$98,$67,$00,$04,$09,$04,$FA,$04,$A7,$58
DB $A0,$40,$80,$40,$80,$40,$97,$40,$04,$00,$80,$00,$00,$00,$80,$40
DB $60,$00,$40,$00,$40,$00,$17,$00,$04,$00,$00,$00,$00,$00,$00,$00
DB $40,$00,$40,$00,$40,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
DB $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
DB $20,$00,$00,$00,$00,$00,$37,$00,$04,$00,$04,$00,$00,$00,$00,$00
DB $00,$00,$01,$00,$00,$00,$BB,$00,$04,$00,$04,$00,$04,$00,$1B,$00
DB $20,$40,$A3,$40,$7F,$00,$98,$67,$00,$04,$09,$04,$3A,$04,$E7,$18
DB $80,$40,$80,$40,$B1,$40,$8F,$70,$02,$04,$88,$04,$0A,$04,$91,$4E
DB $00,$40,$40,$00,$31,$40,$4F,$B0,$02,$04,$08,$04,$0A,$04,$D1,$0E
DB $20,$40,$40,$00,$00,$40,$57,$80,$04,$00,$00,$00,$00,$00,$C0,$00
DB $40,$00,$40,$00,$40,$00,$3B,$04,$10,$04,$08,$04,$0C,$00,$26,$18
DB $20,$40,$E3,$00,$BF,$40,$18,$E7,$00,$04,$09,$04,$3A,$04,$E7,$18
DB $1D,$00,$00,$00,$00,$00,$04,$00,$04,$00,$00,$00,$00,$00,$00,$00
DB $C0,$00,$40,$00,$71,$00,$0F,$30,$02,$04,$08,$04,$0A,$04,$11,$0E
DB $20,$40,$63,$00,$3F,$40,$58,$A7,$00,$04,$09,$04,$3A,$04,$E7,$18
DB $20,$40,$40,$00,$00,$40,$77,$80,$04,$00,$04,$00,$00,$00,$C0,$00
DB $20,$00,$00,$00,$00,$00,$97,$00,$04,$00,$00,$00,$00,$00,$00,$00
DB $5D,$00,$40,$00,$40,$00,$04,$00,$04,$00,$00,$00,$00,$00,$00,$00
DB $DD,$00,$40,$00,$40,$00,$04,$00,$04,$00,$00,$00,$00,$00,$00,$00
DB $C0,$00,$41,$00,$40,$00,$3B,$00,$04,$00,$04,$00,$04,$00,$1B,$00
DB $00,$40,$81,$40,$40,$00,$BB,$40,$04,$00,$04,$00,$04,$00,$DB,$00
DB $20,$40,$80,$40,$40,$00,$97,$40,$04,$00,$00,$00,$00,$00,$C0,$00
DB $00,$00,$01,$00,$00,$00,$3B,$00,$04,$00,$04,$00,$04,$00,$1B,$00
DB $00,$40,$80,$40,$40,$00,$BB,$44,$10,$04,$08,$04,$0C,$00,$E6,$18
DB $00,$40,$C0,$00,$B1,$40,$0F,$F0,$02,$04,$08,$04,$0A,$04,$D1,$0E
DB $00,$40,$80,$40,$40,$00,$80,$40,$00,$00,$00,$00,$00,$00,$C0,$00
DB $C0,$00,$40,$00,$40,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
DB $20,$00,$00,$00,$00,$00,$B7,$00,$04,$00,$04,$00,$00,$00,$00,$00
DB $00,$00,$00,$00,$00,$00,$80,$00,$00,$00,$00,$00,$00,$00,$00,$00
DB $20,$00,$00,$00,$00,$00,$17,$00,$04,$00,$00,$00,$00,$00,$00,$00
DB $40,$00,$41,$00,$40,$00,$3B,$00,$04,$00,$04,$00,$04,$00,$1B,$00
DB $00,$40,$80,$40,$71,$00,$8F,$70,$02,$04,$08,$04,$0A,$04,$D1,$0E
DB $00,$40,$40,$00,$00,$40,$7B,$84,$10,$04,$08,$04,$0C,$00,$E6,$18
DB $1D,$40,$80,$40,$40,$00,$84,$40,$04,$00,$00,$00,$00,$00,$C0,$00
DB $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$07,$07
DB $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$F8,$F8
DB $05,$05,$07,$07,$1F,$1F,$67,$67,$AE,$AE,$F3,$B3,$7B,$73,$7F,$4C
DB $28,$28,$F8,$F8,$40,$40,$EF,$E7,$3B,$3B,$02,$02,$FF,$83,$FF,$61
DB $00,$00,$00,$00,$00,$00,$06,$06,$FE,$FE,$12,$12,$FE,$72,$DE,$CE
DB $00,$00,$00,$00,$00,$00,$00,$00,$70,$70,$E8,$C8,$C4,$84,$F4,$F4
DB $7F,$40,$C3,$81,$81,$80,$BC,$80,$FE,$98,$FF,$BC,$F3,$A2,$73,$63
DB $FF,$3F,$FE,$82,$FE,$1E,$E1,$21,$EC,$4C,$76,$66,$78,$70,$7E,$5E
DB $00,$00,$00,$00,$00,$00,$00,$00,$80,$80,$80,$80,$80,$80,$80,$80
DB $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$01,$01,$01,$01
DB $3D,$3D,$77,$67,$63,$42,$FE,$C4,$DC,$D8,$9E,$8C,$FE,$9C,$7F,$3E
DB $FC,$BC,$C8,$C8,$F0,$B0,$F8,$78,$7C,$2C,$24,$04,$2C,$04,$FE,$2E
DB $7D,$71,$7E,$5C,$27,$27,$67,$66,$64,$44,$6D,$4D,$6A,$4A,$FF,$EF
DB $E5,$E5,$FC,$FC,$70,$60,$50,$50,$58,$50,$48,$48,$EC,$C8,$3C,$24
DB $80,$80,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
DB $01,$01,$01,$01,$0F,$0F,$0F,$0F,$00,$00,$00,$00,$00,$00,$00,$00
DB $BF,$3F,$FF,$BE,$E3,$C3,$F3,$E3,$3F,$3F,$1F,$1C,$1F,$13,$1F,$11
DB $FA,$DA,$7D,$39,$FF,$FB,$FF,$FE,$E7,$E7,$E0,$20,$F0,$50,$F0,$90
DB $00,$00,$C0,$C0,$3F,$3F,$3F,$3F,$E0,$E0,$00,$00,$00,$00,$00,$00
DB $00,$00,$00,$00,$F0,$F0,$F0,$F0,$00,$00,$00,$00,$00,$00,$00,$00
DB $00,$00,$01,$01,$03,$02,$07,$05,$07,$04,$0F,$04,$07,$04,$0F,$06
DB $F8,$B8,$E8,$88,$F1,$F0,$C0,$40,$C1,$C1,$31,$23,$FD,$79,$95,$97
DB $7C,$5C,$74,$44,$F8,$B8,$F0,$91,$FC,$72,$90,$11,$FF,$0F,$F2,$92
DB $00,$00,$00,$00,$00,$00,$00,$00,$04,$80,$04,$00,$09,$04,$A6,$91
DB $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$80,$00
DB $3F,$31,$3F,$31,$3E,$32,$3E,$22,$7E,$62,$7E,$76,$7C,$5C,$E4,$C4
DB $F8,$88,$F8,$C8,$FC,$C4,$7C,$64,$3E,$32,$1E,$1E,$3A,$32,$32,$22
DB $00,$00,$00,$00,$00,$00,$00,$00,$04,$00,$04,$00,$09,$04,$26,$11
DB $1F,$3F,$30,$20,$2F,$30,$3C,$3F,$3F,$3F,$0C,$3C,$15,$2C,$86,$2D
DB $FE,$FF,$25,$33,$FA,$26,$37,$FF,$FF,$FF,$37,$23,$EB,$06,$17,$EC
DB $FF,$FF,$6D,$38,$DA,$31,$18,$FF,$EF,$FF,$5D,$E6,$DF,$6C,$29,$FE
DB $FF,$BF,$40,$C0,$7F,$C0,$C1,$FF,$FF,$FF,$C7,$83,$FA,$47,$42,$FF
DB $80,$C0,$C0,$40,$40,$C0,$C0,$C0,$C0,$C0,$00,$C0,$80,$40,$00,$40
DB $00,$00,$01,$01,$01,$01,$03,$03,$03,$02,$02,$02,$03,$03,$01,$01
DB $C8,$C8,$D0,$10,$A0,$A0,$E0,$A0,$60,$20,$78,$10,$8D,$08,$FA,$FC
DB $74,$64,$7C,$6C,$68,$48,$7C,$68,$74,$64,$67,$43,$78,$C0,$FF,$7F
DB $06,$00,$00,$01,$00,$00,$11,$00,$80,$12,$05,$0A,$9B,$8D,$DB,$B6
DB $0C,$24,$08,$19,$1D,$B6,$57,$AE,$8F,$67,$EF,$E7,$DE,$3D,$79,$3B
DB $57,$EF,$44,$2C,$45,$EC,$86,$AD,$97,$6F,$44,$EC,$85,$AC,$46,$ED
DB $FF,$FF,$80,$40,$5F,$C0,$60,$DF,$FF,$FF,$04,$04,$F5,$0C,$06,$FD
DB $FF,$FF,$82,$43,$5E,$C3,$62,$DF,$FF,$FF,$06,$03,$FA,$07,$02,$FF
DB $C0,$40,$00,$40,$00,$40,$00,$40,$C0,$40,$00,$40,$00,$40,$00,$40
DB $0F,$1E,$13,$31,$22,$21,$39,$37,$1F,$3F,$3E,$26,$3E,$1D,$28,$3F
DB $FF,$DF,$7C,$F3,$D3,$E8,$80,$BD,$19,$7C,$71,$FB,$F2,$F9,$E2,$F7
DB $4F,$9E,$93,$F1,$62,$E1,$F9,$F7,$5F,$FF,$7E,$E6,$7E,$DD,$A8,$FF
DB $57,$AF,$84,$EC,$45,$EC,$C6,$ED,$57,$EF,$44,$EC,$45,$EC,$86,$ED
DB $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$08,$00,$10,$00,$A4,$10
DB $00,$00,$00,$00,$01,$00,$00,$00,$01,$00,$10,$02,$05,$08,$18,$0E
DB $00,$00,$00,$00,$00,$00,$04,$80,$48,$80,$91,$48,$A1,$F6,$59,$F9
DB $00,$00,$00,$00,$00,$00,$00,$00,$84,$00,$04,$00,$09,$04,$E6,$11
DB $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$08,$00,$05,$00,$0A,$04
DB $00,$00,$00,$00,$01,$00,$00,$00,$01,$00,$10,$02,$05,$88,$98,$4E
DB $06,$00,$00,$01,$00,$00,$11,$00,$80,$12,$05,$0A,$1B,$0D,$DB,$36
DB $3D,$1B,$35,$3B,$18,$B3,$74,$B8,$B2,$7D,$F9,$DF,$FF,$2F,$59,$3F
DB $EF,$DE,$93,$F1,$A1,$2B,$AB,$67,$DC,$7C,$35,$F3,$FA,$D6,$EC,$FC
DB $FD,$D3,$DB,$AC,$8F,$3B,$BF,$9E,$7B,$B7,$FD,$E3,$7D,$E3,$BB,$77
DB $9C,$E3,$69,$D7,$FB,$8F,$E5,$DF,$4F,$FE,$F7,$BE,$7C,$FB,$0E,$F1
DB $D7,$EF,$44,$EC,$C5,$EC,$86,$6D,$D7,$2F,$04,$EC,$C5,$2C,$06,$ED
DB $C6,$44,$1E,$7A,$24,$4C,$0C,$44,$D6,$4C,$29,$7E,$3F,$7D,$01,$7E
DB $00,$00,$00,$00,$00,$00,$04,$00,$08,$00,$91,$08,$A1,$F6,$59,$F9
DB $00,$00,$00,$00,$00,$00,$00,$00,$88,$00,$04,$00,$0D,$00,$E2,$14
DB $D7,$EF,$6D,$38,$DA,$31,$18,$FF,$EF,$FF,$5D,$E6,$DF,$6C,$29,$FE
DB $DF,$BE,$7F,$D1,$75,$EB,$FB,$E7,$DF,$FC,$FD,$B3,$FB,$56,$6F,$FC
DB $FD,$D3,$DB,$AC,$CF,$3B,$FF,$9E,$7B,$B7,$FD,$E3,$7D,$E3,$BB,$77
DB $BE,$DF,$65,$F3,$FA,$A6,$F7,$FF,$7F,$FF,$F7,$A3,$6B,$C6,$17,$EC
DB $FF,$9A,$4F,$F5,$75,$EE,$FB,$ED,$CF,$FF,$FF,$A6,$FE,$5D,$68,$FF
DB $FF,$DF,$7C,$F3,$D7,$E8,$C2,$BD,$9B,$7C,$75,$FB,$F6,$F9,$EA,$F7
DB $EF,$9E,$D3,$F1,$61,$EB,$EB,$E7,$5C,$FC,$75,$F3,$7A,$D6,$AC,$FC
DB $F9,$D3,$D8,$AC,$AF,$1B,$9F,$9E,$73,$B7,$E5,$E3,$65,$E3,$BB,$77
DB $CF,$9E,$53,$F1,$E2,$A1,$F9,$F7,$5F,$FF,$FE,$A6,$7E,$DD,$28,$FF
DB $79,$9E,$AA,$FB,$55,$F3,$E8,$E7,$6B,$F4,$74,$D8,$78,$ED,$9D,$FF
DB $FF,$5F,$7C,$F3,$D3,$A8,$80,$FD,$59,$7C,$71,$FB,$F2,$F9,$62,$F7
DB $CF,$5B,$16,$6E,$2E,$5D,$1F,$7B,$F9,$71,$3E,$6C,$3E,$6E,$38,$70
DB $DC,$F3,$7B,$7F,$BD,$3E,$DF,$DF,$A7,$9F,$2C,$20,$73,$72,$B7,$37
DB $FE,$DF,$65,$B3,$7A,$E6,$F7,$7F,$FF,$BF,$77,$63,$2B,$06,$57,$6C
DB $DE,$3F,$BB,$77,$FB,$E7,$E6,$BD,$5E,$B9,$D4,$3B,$99,$7F,$FF,$FF
DB $AD,$FE,$B6,$FB,$5D,$B3,$BE,$E9,$FF,$E7,$DF,$E2,$E5,$FE,$FF,$FF
DB $BD,$DB,$B5,$FB,$5C,$B3,$B7,$F8,$F2,$FD,$F9,$DF,$FF,$EF,$FF,$FF
DB $DC,$E3,$A9,$D7,$FB,$0F,$A5,$5F,$CF,$7E,$37,$FE,$FC,$FB,$FF,$FF
DB $FC,$DC,$7F,$FE,$D3,$F7,$A5,$63,$E5,$23,$3A,$D7,$FC,$2E,$FF,$FF
DB $BE,$7F,$4A,$DD,$94,$8E,$94,$8E,$6D,$DF,$3D,$79,$53,$87,$FF,$FF
DB $FD,$5B,$F5,$FB,$98,$F3,$74,$B8,$F2,$FD,$B9,$DF,$FF,$EF,$FF,$FF
DB $DC,$E3,$A9,$D7,$BB,$0F,$A5,$5F,$CF,$7E,$37,$FE,$FC,$FB,$FF,$FF
DB $FD,$DB,$75,$FB,$DC,$F3,$B7,$78,$F2,$3D,$39,$DF,$FF,$2F,$FF,$FF
DB $D7,$EF,$44,$EC,$C5,$EC,$86,$6D,$D7,$2F,$04,$EC,$C5,$2C,$FF,$FF
DB $FF,$FF,$80,$40,$5F,$C0,$60,$DF,$FF,$FF,$04,$04,$F5,$0C,$FF,$FF
DB $FF,$FF,$82,$43,$5E,$C3,$62,$DF,$FF,$FF,$06,$03,$FA,$07,$FF,$FF
DB $F9,$7D,$1D,$7D,$3C,$7E,$3E,$77,$E7,$67,$23,$73,$1B,$77,$FF,$FF
DB $E2,$82,$E8,$C8,$DD,$DC,$8D,$0D,$C9,$F3,$FF,$7E,$B7,$FF,$FF,$FF
DB $7F,$5C,$FF,$BE,$DB,$F7,$FD,$A3,$FD,$A3,$BA,$D7,$FD,$EE,$FF,$FF
DB $00,$00,$1E,$1E,$33,$33,$28,$30,$1E,$3C,$86,$06,$8C,$CE,$78,$7C
DB $00,$00,$2E,$1E,$7B,$33,$E0,$60,$60,$C0,$C0,$C0,$D4,$CC,$78,$78
DB $00,$00,$2E,$1C,$77,$32,$E2,$63,$66,$C3,$44,$C6,$EE,$4C,$7C,$38
DB $00,$00,$1E,$3E,$37,$33,$63,$23,$2A,$66,$FC,$7C,$5E,$CC,$C4,$CE
DB $00,$00,$1F,$3F,$20,$30,$70,$20,$3C,$7C,$C0,$60,$60,$C0,$FC,$FC
DB $00,$00,$0C,$1E,$1A,$33,$66,$23,$03,$66,$6C,$46,$5E,$4C,$34,$38
DB $00,$00,$11,$33,$76,$33,$33,$66,$7C,$7E,$CE,$64,$E4,$CC,$C8,$CC
DB $00,$00,$1E,$1E,$18,$0C,$0C,$18,$18,$18,$30,$18,$18,$30,$78,$78
DB $00,$00,$00,$00,$00,$00,$7C,$7C,$7C,$7C,$00,$00,$00,$00,$00,$00
DB $00,$00,$1E,$1E,$2B,$33,$02,$07,$1E,$1C,$CE,$06,$94,$CE,$78,$7C
