; File generated by Pic2Tiles - 03.09.2019 17:29
; Original File: trsi_logo_tiles.Z80
; Number of tiles: 114
; TileMap Size: 20x18

MapData::
DB $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
DB $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
DB $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
DB $00,$00,$00,$00,$00,$01,$02,$03,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
DB $00,$00,$00,$00,$04,$05,$06,$07,$08,$09,$00,$0A,$0B,$0C,$0D,$00,$00,$00,$00,$00
DB $00,$00,$00,$00,$0E,$06,$0F,$10,$11,$12,$13,$14,$15,$16,$17,$18,$00,$00,$00,$00
DB $00,$00,$00,$00,$19,$1A,$1B,$1C,$1D,$1E,$1F,$20,$21,$22,$23,$24,$00,$00,$00,$00
DB $00,$00,$00,$00,$25,$26,$27,$28,$29,$2A,$2B,$2C,$2D,$2E,$2F,$30,$00,$00,$00,$00
DB $00,$00,$00,$00,$00,$31,$32,$33,$34,$35,$36,$00,$37,$00,$38,$39,$00,$00,$00,$00
DB $00,$00,$00,$00,$00,$3A,$3B,$3C,$3D,$3E,$3F,$40,$41,$42,$43,$00,$00,$00,$00,$00
DB $00,$00,$00,$00,$00,$44,$45,$46,$47,$48,$49,$4A,$4B,$4C,$4D,$00,$00,$00,$00,$00
DB $00,$00,$00,$00,$00,$4E,$4F,$50,$51,$52,$53,$54,$55,$56,$57,$00,$00,$00,$00,$00
DB $00,$00,$00,$00,$00,$58,$59,$5A,$5B,$5C,$5D,$5E,$5F,$60,$61,$00,$00,$00,$00,$00
DB $00,$00,$00,$00,$00,$62,$63,$64,$65,$66,$67,$68,$69,$6A,$6B,$00,$00,$00,$00,$00
DB $00,$00,$00,$00,$00,$00,$6C,$6D,$6E,$00,$00,$6F,$70,$71,$00,$00,$00,$00,$00,$00
DB $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
DB $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
DB $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
