; File generated by Pic2Tiles - 03.09.2019 17:29
; Original File: trsi_logo_tiles.Z80
; Number of tiles: 114
; TileMap Size: 20x18

TileData::
DB $FF,$00,$FF,$00,$FF,$00,$FF,$00,$FF,$00,$FF,$00,$FF,$00,$FF,$00
DB $FF,$00,$FF,$00,$FF,$00,$FF,$01,$FF,$03,$FE,$02,$FE,$02,$FE,$02
DB $FF,$00,$FF,$00,$FF,$E0,$FF,$FF,$1F,$1F,$00,$00,$00,$00,$00,$00
DB $FF,$00,$FF,$00,$FF,$00,$FF,$00,$FF,$F0,$FF,$F8,$0F,$08,$0F,$08
DB $FF,$00,$FF,$00,$FF,$00,$FF,$00,$FF,$03,$FF,$03,$FE,$02,$FE,$02
DB $FE,$02,$FE,$02,$FE,$02,$FE,$02,$FE,$E2,$FE,$FE,$1E,$1E,$00,$00
DB $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
DB $0F,$08,$0D,$0A,$0A,$0D,$09,$0E,$0D,$0A,$0B,$0F,$0F,$0F,$0C,$0C
DB $FF,$00,$FF,$00,$FF,$07,$FF,$0F,$F8,$18,$F0,$30,$E0,$A0,$E0,$E0
DB $FF,$00,$FF,$00,$FF,$C0,$FF,$E0,$3F,$30,$1F,$18,$19,$0E,$0D,$0E
DB $FF,$00,$FF,$00,$FF,$00,$FF,$00,$FF,$03,$FF,$0F,$FC,$3C,$F0,$F0
DB $FF,$00,$FF,$00,$FF,$00,$FF,$00,$FF,$00,$FF,$80,$FF,$C0,$7F,$40
DB $FF,$00,$FF,$00,$FF,$00,$FF,$06,$FF,$0F,$F9,$19,$F0,$10,$F0,$10
DB $FF,$00,$FF,$00,$FF,$00,$FF,$00,$FF,$00,$FF,$C0,$FF,$E0,$3F,$30
DB $FE,$02,$FE,$02,$FE,$06,$FC,$04,$FC,$04,$FC,$04,$FC,$04,$FC,$04
DB $00,$00,$00,$00,$00,$00,$01,$01,$06,$06,$08,$08,$10,$10,$10,$10
DB $18,$18,$20,$20,$C0,$C0,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
DB $C0,$C0,$C0,$C0,$40,$40,$40,$40,$40,$40,$00,$00,$00,$00,$00,$00
DB $05,$06,$15,$06,$0D,$06,$04,$07,$17,$07,$0F,$07,$0C,$0C,$70,$30
DB $7F,$83,$7F,$8F,$7C,$BC,$F0,$F0,$C0,$C0,$00,$00,$00,$00,$00,$00
DB $C0,$C0,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
DB $77,$68,$3B,$34,$1B,$1C,$09,$0E,$0E,$0D,$07,$06,$02,$03,$03,$03
DB $F0,$10,$F0,$30,$E0,$20,$E0,$20,$E0,$20,$60,$E0,$40,$C0,$40,$C0
DB $1F,$18,$0F,$0C,$07,$07,$03,$03,$00,$00,$00,$00,$00,$00,$00,$00
DB $FF,$00,$FF,$00,$FF,$00,$FF,$80,$DF,$E0,$7F,$60,$3F,$20,$3F,$20
DB $FC,$04,$FC,$04,$FC,$04,$FC,$04,$FC,$04,$FC,$04,$FD,$04,$FF,$07
DB $20,$00,$00,$00,$2A,$00,$80,$00,$A9,$00,$E0,$00,$25,$10,$D0,$C0
DB $10,$10,$10,$10,$10,$10,$B0,$10,$08,$08,$A8,$08,$18,$08,$88,$08
DB $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$01,$00,$00,$00
DB $00,$00,$09,$00,$00,$00,$01,$00,$18,$00,$1B,$00,$2C,$00,$76,$10
DB $40,$40,$80,$80,$80,$80,$50,$40,$D2,$40,$68,$20,$BA,$20,$DD,$10
DB $00,$00,$00,$00,$00,$00,$00,$00,$20,$00,$21,$00,$95,$00,$6A,$00
DB $00,$00,$00,$00,$00,$00,$00,$00,$20,$00,$42,$00,$6C,$00,$53,$00
DB $01,$01,$00,$00,$01,$00,$03,$00,$08,$00,$51,$00,$20,$00,$76,$00
DB $C0,$C0,$C0,$C0,$80,$80,$C4,$40,$A8,$20,$54,$10,$D9,$10,$EC,$08
DB $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$01,$00,$00,$00,$A1,$00
DB $7F,$60,$7F,$60,$4F,$70,$57,$68,$CF,$F0,$EF,$D0,$8F,$F0,$DF,$A0
DB $FF,$07,$FF,$00,$FF,$00,$FF,$00,$FF,$00,$FF,$00,$FF,$00,$FF,$00
DB $FC,$FC,$3C,$FC,$88,$78,$A8,$58,$59,$A8,$FB,$08,$FA,$08,$FB,$08
DB $28,$08,$A4,$04,$84,$04,$6C,$04,$15,$04,$DD,$04,$96,$02,$47,$12
DB $53,$00,$09,$00,$16,$00,$29,$00,$5A,$00,$CB,$00,$DA,$00,$6F,$00
DB $2F,$08,$7F,$0C,$3F,$0F,$FB,$0F,$BC,$0F,$7D,$06,$BD,$06,$FE,$05
DB $BE,$38,$EF,$38,$EF,$FC,$E5,$DC,$57,$AE,$73,$8E,$7F,$83,$FF,$01
DB $9D,$00,$CE,$00,$B5,$00,$6E,$00,$DF,$00,$AD,$00,$FB,$00,$F7,$80
DB $AD,$00,$DE,$00,$E5,$00,$DF,$00,$BB,$00,$FF,$00,$AF,$03,$FF,$01
DB $6F,$00,$DF,$00,$7F,$03,$FE,$0E,$FE,$3E,$F4,$FC,$C5,$FC,$D6,$AC
DB $35,$30,$CA,$C0,$55,$00,$2B,$00,$56,$00,$FF,$00,$FA,$00,$FF,$00
DB $45,$01,$85,$01,$27,$01,$55,$01,$AB,$03,$7F,$03,$EA,$03,$57,$06
DB $AF,$D0,$9F,$E0,$5F,$A0,$BF,$40,$1F,$E0,$BF,$40,$7F,$80,$3F,$C0
DB $F9,$08,$FB,$08,$F8,$08,$FB,$08,$FB,$08,$FB,$08,$F9,$08,$FB,$08
DB $2B,$82,$BE,$02,$03,$AA,$C3,$15,$7F,$81,$FF,$01,$D7,$29,$7B,$85
DB $DA,$00,$2D,$00,$FE,$00,$2F,$00,$9F,$00,$FF,$00,$BF,$00,$FF,$00
DB $FC,$07,$7F,$06,$FE,$03,$FF,$02,$FE,$03,$F6,$0B,$F6,$0B,$F7,$0B
DB $7F,$80,$7F,$80,$7F,$80,$3F,$C1,$BF,$47,$BF,$5E,$FE,$78,$EF,$E0
DB $FF,$80,$FF,$C0,$FF,$40,$FF,$E0,$FF,$90,$7D,$0A,$FF,$08,$FD,$06
DB $DD,$EC,$EB,$78,$FD,$38,$FB,$18,$FF,$08,$FF,$04,$FD,$06,$FE,$03
DB $FE,$07,$DC,$07,$F5,$06,$FE,$0D,$FC,$0F,$DA,$2D,$F9,$0E,$FC,$1B
DB $BF,$40,$FF,$00,$7F,$80,$FF,$00,$FF,$00,$FF,$00,$FF,$00,$FF,$00
DB $FB,$08,$FF,$08,$FC,$19,$F7,$10,$FA,$11,$F5,$1A,$F8,$13,$F0,$1B
DB $1F,$A1,$D6,$29,$13,$AC,$76,$89,$12,$AD,$46,$B9,$B2,$4D,$04,$FB
DB $BF,$00,$FF,$80,$DF,$80,$FD,$82,$FF,$81,$FF,$82,$FF,$C2,$7B,$C6
DB $FB,$05,$FF,$06,$FF,$18,$FF,$60,$FF,$80,$FC,$03,$BE,$41,$AD,$52
DB $F7,$80,$FF,$00,$FF,$00,$FF,$00,$CE,$31,$B5,$4A,$EA,$15,$7B,$84
DB $FF,$02,$FF,$02,$BF,$41,$F7,$08,$ED,$12,$58,$A7,$AD,$52,$56,$A9
DB $7E,$81,$5F,$A0,$FF,$00,$EF,$10,$F5,$0A,$AA,$55,$9D,$62,$AA,$55
DB $FF,$02,$FF,$01,$FB,$05,$9C,$63,$7D,$82,$DE,$21,$AE,$51,$AA,$55
DB $CF,$30,$53,$AC,$AF,$50,$D5,$AA,$AF,$D0,$D6,$69,$6C,$D3,$33,$EC
DB $BA,$5D,$F3,$1C,$35,$DA,$7B,$B4,$F3,$3C,$6B,$B4,$67,$F8,$EB,$74
DB $F2,$15,$F4,$1B,$FC,$13,$F5,$1A,$F4,$1B,$F8,$17,$F4,$1B,$F4,$1B
DB $B2,$4D,$08,$F7,$A2,$5D,$08,$F7,$93,$6D,$00,$FF,$43,$BD,$20,$DF
DB $D7,$6A,$7B,$C6,$55,$EB,$7B,$E5,$7D,$E3,$7A,$E5,$78,$E7,$7A,$E5
DB $F6,$09,$ED,$12,$D4,$2B,$CA,$35,$D4,$2B,$A2,$DD,$D5,$AA,$CA,$B5
DB $AA,$55,$55,$AA,$AA,$55,$44,$BB,$AA,$55,$15,$EA,$48,$B7,$24,$DB
DB $AB,$54,$72,$8D,$85,$7A,$52,$AD,$A5,$5A,$10,$EF,$A9,$56,$50,$BF
DB $15,$EA,$AA,$55,$14,$EB,$2A,$D5,$14,$EB,$AA,$55,$50,$AF,$AA,$7D
DB $55,$AA,$A8,$57,$45,$BA,$AA,$55,$49,$B6,$84,$7B,$4A,$B5,$A4,$5B
DB $6A,$B5,$27,$F8,$19,$F6,$37,$DA,$19,$F6,$77,$DA,$15,$FF,$5F,$F5
DB $57,$E8,$CF,$70,$D7,$E8,$CF,$F0,$AF,$D0,$DF,$A0,$9F,$E0,$CF,$B0
DB $F8,$17,$F9,$37,$E0,$3F,$F0,$2F,$E2,$3F,$F1,$2F,$E2,$3F,$E1,$3F
DB $03,$FD,$29,$DF,$83,$FD,$08,$FF,$93,$FF,$0A,$FF,$52,$FF,$05,$FF
DB $7C,$F3,$5C,$F3,$D8,$F7,$5E,$F3,$D8,$F7,$9C,$FB,$AA,$DD,$AC,$DB
DB $41,$FE,$4A,$FD,$34,$EF,$2A,$FF,$B4,$FF,$56,$FF,$8D,$FF,$D6,$FF
DB $48,$B7,$85,$FB,$52,$EF,$88,$F7,$40,$FF,$14,$FF,$4A,$FF,$81,$FF
DB $A5,$DE,$08,$FF,$90,$FF,$09,$FF,$84,$FF,$21,$FF,$94,$FF,$00,$FF
DB $10,$EF,$44,$FF,$89,$FF,$12,$FF,$21,$FF,$10,$FF,$A5,$FF,$00,$FF
DB $11,$FF,$44,$BB,$12,$FF,$21,$FF,$52,$FF,$01,$FF,$52,$FF,$21,$FF
DB $15,$FF,$55,$FF,$5B,$FF,$3B,$FF,$5A,$FF,$AB,$FE,$B6,$FF,$A6,$FF
DB $3F,$C0,$BF,$40,$1F,$E0,$BF,$40,$7F,$80,$3F,$C0,$BF,$40,$BF,$40
DB $F2,$2F,$EC,$37,$E3,$3F,$E0,$3F,$E3,$3F,$E2,$3F,$E3,$3F,$E2,$3F
DB $76,$FF,$83,$FF,$35,$FF,$AA,$FF,$57,$FF,$93,$FF,$6D,$FF,$AB,$FF
DB $9A,$ED,$CC,$BB,$AB,$DD,$CC,$BF,$AC,$D7,$AC,$D7,$9C,$E7,$CC,$B7
DB $27,$FF,$9B,$FF,$61,$FF,$29,$FF,$56,$FF,$17,$FF,$EF,$FF,$5F,$FF
DB $48,$FF,$65,$FF,$E9,$FF,$F1,$FF,$FD,$FF,$7F,$FF,$FF,$FF,$CD,$FF
DB $D4,$FF,$0B,$FF,$62,$FF,$28,$FF,$56,$FF,$4A,$FF,$D5,$FF,$EA,$FF
DB $AD,$FF,$10,$FF,$D7,$FF,$49,$FF,$A4,$FF,$B3,$FF,$2A,$FF,$88,$FF
DB $4A,$FF,$45,$FF,$1B,$FF,$8B,$FF,$57,$FF,$2D,$FF,$DF,$FF,$BF,$FF
DB $F4,$FF,$EE,$FD,$ED,$FE,$E9,$FE,$FA,$FD,$FD,$FA,$79,$FE,$F5,$FA
DB $FF,$00,$7F,$80,$7F,$80,$FF,$00,$FF,$00,$FF,$00,$FF,$00,$FF,$00
DB $E7,$3F,$E3,$3F,$FF,$3F,$FF,$1F,$F9,$07,$FA,$05,$FD,$02,$F9,$06
DB $B7,$FF,$FB,$FF,$EF,$FF,$FD,$FF,$FF,$FF,$0F,$FF,$50,$AF,$55,$AA
DB $AE,$D7,$AE,$D3,$AE,$D3,$AE,$D3,$AF,$D3,$9F,$61,$4F,$B0,$5F,$A0
DB $7F,$FF,$7F,$FE,$78,$FF,$FA,$F5,$C5,$FA,$D2,$AD,$95,$6A,$D7,$28
DB $27,$DF,$53,$AF,$94,$6B,$5A,$A5,$7D,$82,$FF,$00,$FF,$00,$FF,$00
DB $FE,$FF,$EF,$FF,$FE,$FF,$3F,$FF,$47,$BF,$50,$AF,$D6,$29,$F0,$0F
DB $F6,$FF,$D7,$FF,$FF,$FF,$F7,$FF,$FF,$FF,$7C,$FF,$83,$7C,$A9,$56
DB $FF,$FF,$BB,$FF,$F3,$FD,$E8,$F7,$95,$EA,$49,$B6,$25,$DA,$57,$A8
DB $F5,$FA,$F3,$FC,$F5,$FA,$E7,$F8,$6B,$F4,$27,$D8,$57,$A8,$D7,$28
DB $FF,$00,$7F,$90,$DB,$24,$6B,$94,$FB,$24,$B7,$48,$CF,$30,$FF,$00
DB $D5,$2A,$FE,$01,$FF,$00,$FF,$00,$FF,$00,$FF,$00,$FF,$00,$FF,$00
DB $2F,$D0,$AF,$50,$FF,$00,$FF,$00,$FF,$00,$FF,$00,$FF,$00,$FF,$00
DB $9F,$60,$FF,$00,$FF,$00,$FF,$00,$FF,$00,$FF,$00,$FF,$00,$FF,$00
DB $2A,$D5,$F9,$06,$FF,$00,$FF,$00,$FF,$00,$FF,$00,$FF,$00,$FF,$00
DB $4F,$B0,$7F,$80,$FF,$00,$FF,$00,$FF,$00,$FF,$00,$FF,$00,$FF,$00
DB $EF,$10,$FF,$00,$FF,$00,$FF,$00,$FF,$00,$FF,$00,$FF,$00,$FF,$00
