; File generated by Pic2Tiles - 06.09.2019 21:25
; Original File: porg_tiles.Z80
; Number of tiles: 100
; TileMap Size: 20x18

MapData::
DB $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
DB $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
DB $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
DB $00,$00,$00,$01,$02,$00,$00,$03,$04,$05,$06,$07,$08,$00,$00,$00,$00,$00,$00,$00
DB $00,$00,$00,$09,$0A,$0B,$0C,$0D,$0E,$0F,$10,$11,$12,$13,$00,$00,$00,$00,$00,$00
DB $00,$00,$00,$14,$15,$16,$17,$18,$19,$1A,$1B,$0F,$1C,$1D,$00,$00,$00,$00,$00,$00
DB $00,$00,$00,$00,$1E,$1F,$20,$21,$22,$00,$23,$24,$25,$26,$00,$00,$00,$00,$00,$00
DB $00,$00,$00,$00,$27,$28,$00,$00,$29,$2A,$2B,$2C,$2D,$2E,$2F,$00,$00,$00,$00,$00
DB $00,$00,$00,$00,$30,$31,$32,$00,$33,$34,$35,$36,$37,$38,$39,$00,$00,$00,$00,$00
DB $00,$00,$00,$3A,$3B,$3C,$3D,$08,$00,$00,$3E,$00,$00,$3F,$40,$41,$42,$00,$00,$00
DB $00,$00,$00,$43,$44,$45,$00,$46,$47,$00,$00,$48,$49,$4A,$4B,$4C,$4D,$00,$00,$00
DB $00,$00,$00,$00,$4E,$4F,$00,$00,$50,$51,$52,$53,$54,$55,$00,$00,$00,$00,$00,$00
DB $00,$00,$00,$00,$00,$56,$57,$58,$00,$00,$59,$5A,$5B,$00,$00,$00,$00,$00,$00,$00
DB $00,$00,$00,$00,$00,$00,$00,$5C,$5D,$5E,$5F,$60,$61,$00,$00,$00,$00,$00,$00,$00
DB $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$62,$63,$00,$00,$00,$00,$00,$00,$00,$00
DB $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
DB $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
DB $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
