; File generated by Pic2Tiles - 06.09.2019 21:24
; Original File: porg_tiles.Z80
; Number of tiles: 100
; TileMap Size: 20x18

TileData::
DB $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
DB $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$10,$00,$3F,$3C,$3F,$1F
DB $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$E0,$80
DB $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$03,$00,$07
DB $00,$00,$00,$00,$00,$00,$02,$01,$20,$1F,$00,$7F,$00,$FF,$00,$FF
DB $00,$00,$00,$00,$2F,$00,$1F,$FF,$07,$FF,$03,$FF,$00,$FF,$00,$FF
DB $00,$00,$00,$00,$A0,$00,$FF,$F8,$FF,$FF,$FF,$FF,$FF,$FF,$7F,$FF
DB $00,$00,$00,$00,$00,$00,$00,$00,$C0,$80,$F8,$F0,$FE,$FC,$FF,$FE
DB $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$80,$00
DB $1F,$0F,$0F,$07,$0F,$07,$07,$07,$07,$03,$07,$03,$03,$03,$03,$01
DB $F8,$E0,$FE,$FC,$FF,$FE,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF
DB $00,$00,$00,$00,$80,$00,$C0,$80,$E0,$E0,$F8,$F0,$FC,$F8,$FE,$FC
DB $00,$00,$00,$00,$00,$00,$00,$00,$00,$01,$00,$03,$01,$06,$08,$07
DB $10,$0F,$00,$3F,$00,$7F,$02,$F8,$20,$C0,$07,$80,$1F,$0F,$3F,$3F
DB $00,$FF,$00,$FF,$00,$FF,$60,$1F,$00,$0F,$C4,$03,$F0,$E1,$F9,$F8
DB $00,$FF,$00,$FF,$00,$FF,$00,$FF,$00,$FF,$00,$FF,$00,$FF,$00,$FF
DB $1F,$FF,$0F,$FF,$03,$FF,$00,$FF,$00,$FF,$00,$FF,$00,$FF,$00,$FF
DB $FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$7F,$FF,$0F,$FF,$03,$FF,$00,$FF
DB $C0,$80,$F0,$C0,$F8,$F0,$FC,$F8,$FE,$FC,$FF,$FE,$FF,$FF,$3F,$FF
DB $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$80,$00,$C0,$80
DB $03,$01,$01,$01,$01,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
DB $FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$7F,$7F,$7F,$7F,$3F
DB $FF,$FE,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF
DB $02,$0C,$80,$1C,$E0,$9C,$C0,$FC,$84,$F8,$81,$FC,$84,$F8,$00,$FC
DB $7F,$3F,$FF,$7F,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$DF,$8F,$DF,$1F
DB $FC,$F0,$E0,$E0,$E0,$C0,$E0,$C0,$E2,$C0,$F7,$E0,$FF,$FE,$FE,$FE
DB $00,$FF,$00,$7F,$00,$7F,$40,$3F,$40,$3F,$03,$00,$00,$00,$00,$00
DB $00,$FF,$00,$FF,$00,$FF,$00,$FF,$00,$FF,$00,$FF,$40,$3F,$08,$07
DB $07,$FF,$00,$FF,$00,$FF,$00,$FF,$00,$FF,$00,$FF,$00,$FF,$00,$FF
DB $C0,$C0,$60,$C0,$10,$E0,$00,$F0,$08,$F0,$00,$F8,$00,$FC,$00,$FC
DB $7F,$3F,$3F,$1F,$3F,$1F,$1F,$0F,$1F,$0F,$0F,$0F,$0F,$07,$07,$07
DB $FF,$FF,$FF,$FF,$FF,$FF,$FE,$FF,$FF,$FF,$FF,$FE,$FC,$FC,$FE,$F8
DB $04,$F8,$00,$F8,$00,$E0,$40,$80,$00,$00,$00,$00,$00,$00,$00,$00
DB $FF,$5F,$7F,$7F,$3F,$3F,$1F,$1F,$0F,$03,$00,$00,$00,$00,$00,$00
DB $FE,$FC,$FC,$FC,$FC,$F8,$F0,$E0,$E0,$00,$00,$00,$00,$00,$00,$00
DB $00,$03,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
DB $00,$FF,$80,$7F,$00,$7F,$00,$1F,$08,$07,$05,$02,$00,$00,$00,$00
DB $00,$FF,$00,$FF,$00,$FF,$00,$FF,$20,$CB,$00,$00,$0C,$00,$0F,$06
DB $02,$FC,$00,$FE,$00,$FE,$01,$FE,$00,$FF,$00,$7F,$00,$1F,$80,$0F
DB $07,$03,$03,$01,$03,$01,$01,$01,$03,$01,$03,$01,$07,$03,$07,$03
DB $F8,$F0,$FA,$F0,$E0,$E0,$F4,$C0,$E0,$C0,$C0,$80,$D1,$80,$80,$80
DB $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$03,$00,$0F,$03
DB $60,$00,$30,$00,$18,$00,$08,$00,$00,$00,$10,$00,$FE,$F0,$FF,$FC
DB $00,$00,$00,$00,$00,$00,$00,$00,$10,$00,$7C,$00,$08,$00,$00,$00
DB $01,$00,$03,$01,$07,$03,$07,$07,$0F,$07,$0F,$07,$0F,$07,$0F,$07
DB $87,$07,$07,$07,$8F,$07,$FF,$8F,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF
DB $C0,$8F,$E0,$C7,$E4,$E3,$F0,$E3,$F0,$F3,$F0,$F3,$FA,$F1,$F0,$F3
DB $00,$00,$80,$00,$00,$00,$00,$00,$80,$00,$00,$00,$00,$00,$00,$00
DB $07,$03,$07,$03,$07,$06,$07,$06,$0F,$06,$07,$06,$0E,$06,$06,$06
DB $A0,$00,$80,$00,$00,$00,$40,$00,$00,$00,$80,$00,$00,$00,$80,$00
DB $00,$00,$80,$00,$00,$00,$00,$00,$40,$00,$00,$00,$20,$00,$00,$00
DB $1F,$08,$70,$00,$40,$00,$80,$00,$00,$00,$00,$00,$00,$00,$00,$00
DB $FF,$3F,$0F,$07,$03,$03,$01,$01,$00,$00,$00,$00,$00,$00,$00,$00
DB $00,$00,$80,$00,$C0,$80,$C0,$80,$C0,$C0,$E0,$40,$60,$00,$60,$00
DB $07,$07,$07,$03,$07,$03,$03,$01,$01,$00,$00,$00,$00,$00,$00,$00
DB $FF,$FF,$FF,$FF,$FF,$FD,$F9,$F8,$FF,$F9,$7F,$3C,$00,$00,$00,$00
DB $F0,$F3,$F0,$E3,$E0,$E6,$C0,$C6,$C0,$0E,$12,$0C,$01,$3E,$03,$FF
DB $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$C0,$00,$FE,$F8
DB $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$0D,$02
DB $0F,$04,$0F,$04,$06,$06,$06,$06,$07,$04,$07,$02,$06,$02,$27,$D2
DB $00,$00,$00,$00,$00,$00,$80,$00,$00,$00,$00,$00,$00,$00,$80,$00
DB $10,$00,$00,$00,$08,$00,$04,$00,$00,$00,$02,$00,$00,$00,$00,$00
DB $20,$00,$20,$00,$20,$00,$20,$00,$00,$00,$00,$00,$00,$00,$00,$00
DB $07,$FF,$07,$FF,$0F,$FF,$0F,$FF,$1F,$FF,$3F,$FF,$7F,$FF,$7F,$FF
DB $FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF
DB $C0,$00,$F8,$E0,$FE,$FC,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF
DB $00,$00,$00,$00,$00,$00,$80,$00,$E0,$80,$F0,$E0,$F8,$F0,$FC,$F8
DB $0C,$03,$00,$00,$00,$00,$00,$00,$00,$00,$01,$01,$03,$01,$00,$00
DB $03,$FE,$01,$FE,$01,$7F,$01,$7F,$00,$FF,$00,$FF,$00,$FF,$00,$1F
DB $00,$00,$80,$00,$00,$00,$80,$00,$80,$80,$C0,$80,$C0,$80,$E0,$00
DB $00,$00,$20,$00,$08,$00,$04,$00,$01,$00,$00,$00,$00,$00,$00,$00
DB $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$40,$00,$10,$00,$02,$00
DB $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$04,$00
DB $00,$00,$00,$00,$05,$00,$01,$00,$01,$01,$03,$00,$0B,$01,$03,$01
DB $FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FC
DB $FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FE,$FE,$F8,$E0,$80,$80,$00
DB $FF,$FF,$FF,$FE,$FC,$F8,$F0,$C0,$C0,$00,$00,$00,$00,$00,$00,$00
DB $FC,$DC,$C0,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
DB $00,$1E,$00,$3C,$08,$30,$40,$60,$C0,$00,$00,$00,$00,$00,$00,$00
DB $60,$00,$30,$20,$30,$00,$18,$00,$1C,$00,$0C,$00,$06,$00,$03,$00
DB $08,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
DB $80,$00,$2A,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
DB $00,$00,$94,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
DB $80,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
DB $0B,$03,$07,$03,$17,$07,$0F,$07,$5F,$0E,$1E,$0C,$BC,$1C,$7C,$38
DB $F0,$80,$C0,$80,$80,$00,$80,$00,$00,$00,$00,$00,$00,$00,$00,$00
DB $01,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
DB $80,$00,$C0,$00,$60,$00,$30,$00,$0C,$00,$06,$00,$01,$00,$00,$00
DB $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$80,$00,$E0,$00
DB $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$01,$00,$01,$00
DB $02,$00,$01,$00,$09,$01,$07,$03,$2F,$06,$1E,$0C,$78,$30,$F0,$C0
DB $F0,$70,$F0,$60,$C0,$C0,$C0,$00,$80,$00,$00,$00,$00,$00,$00,$00
DB $18,$00,$0F,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
DB $00,$00,$80,$00,$FD,$00,$07,$00,$00,$00,$00,$00,$00,$00,$00,$00
DB $00,$00,$00,$00,$5F,$00,$FF,$00,$00,$00,$00,$00,$00,$00,$00,$00
DB $17,$03,$7A,$0F,$F8,$A7,$00,$0F,$00,$0F,$10,$0F,$00,$1F,$00,$0F
DB $60,$80,$00,$F0,$00,$F8,$00,$FC,$00,$FE,$00,$FF,$01,$E6,$01,$E0
DB $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$80,$00,$80,$80
DB $00,$1C,$00,$0C,$00,$08,$18,$08,$08,$00,$00,$00,$00,$00,$00,$00
DB $00,$E0,$60,$60,$20,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
