; File generated by Pic2Tiles - 25.08.2019 22:44
; Original File: logo_tiles.Z80
; Number of tiles: 137
; TileMap Size: 20x18

MapData::
DB $00,$00,$01,$02,$01,$02,$00,$03,$04,$05,$06,$07,$08,$09,$00,$00,$00,$00,$00,$00
DB $0A,$0B,$0C,$04,$0D,$0E,$03,$04,$05,$06,$06,$06,$0F,$10,$11,$00,$00,$00,$00,$00
DB $12,$13,$14,$15,$16,$17,$18,$05,$06,$06,$06,$06,$06,$19,$1A,$1B,$11,$00,$0A,$0B
DB $1C,$0F,$1D,$06,$07,$1E,$1F,$06,$06,$06,$06,$06,$06,$20,$21,$22,$23,$1B,$12,$08
DB $06,$06,$06,$06,$06,$06,$06,$06,$06,$06,$06,$06,$06,$06,$06,$07,$08,$17,$24,$1D
DB $06,$06,$06,$06,$06,$06,$06,$06,$06,$06,$06,$06,$06,$06,$25,$26,$0F,$1D,$06,$06
DB $06,$06,$06,$06,$06,$06,$06,$06,$06,$06,$06,$06,$06,$06,$27,$28,$29,$06,$06,$06
DB $06,$06,$06,$06,$06,$06,$06,$06,$06,$06,$2A,$06,$06,$06,$2B,$2C,$2D,$06,$06,$06
DB $06,$06,$06,$06,$06,$06,$06,$06,$2E,$2F,$30,$06,$06,$06,$31,$32,$33,$06,$06,$06
DB $06,$06,$06,$06,$06,$06,$06,$06,$34,$35,$36,$37,$38,$39,$3A,$3B,$3C,$3D,$06,$06
DB $06,$06,$06,$06,$06,$06,$06,$06,$06,$3E,$3F,$06,$40,$41,$42,$43,$44,$45,$06,$06
DB $06,$06,$06,$06,$06,$06,$06,$06,$46,$47,$48,$49,$4A,$4B,$4C,$4C,$4D,$4E,$06,$06
DB $06,$06,$06,$06,$06,$06,$06,$06,$06,$4F,$50,$51,$50,$52,$4C,$4C,$4D,$4E,$06,$06
DB $53,$54,$55,$56,$53,$57,$58,$55,$59,$5A,$5B,$5C,$5D,$5E,$4C,$4C,$4D,$5F,$60,$61
DB $62,$63,$64,$65,$62,$66,$67,$68,$69,$6A,$50,$6B,$6C,$52,$4C,$4C,$4D,$6D,$6E,$6F
DB $70,$71,$70,$71,$70,$72,$73,$74,$75,$76,$77,$78,$73,$79,$7A,$7A,$7B,$7C,$7D,$7E
DB $06,$06,$06,$7F,$80,$81,$82,$83,$06,$06,$06,$06,$84,$84,$84,$84,$84,$84,$06,$06
DB $06,$06,$85,$86,$87,$7F,$80,$81,$82,$83,$06,$06,$84,$88,$84,$84,$84,$84,$06,$06
